{
  "name": "yr-re-earth-plugins",
  "version": "1.0.0",
  "description": "RE:EARTH plugin collection (JS-first setup)",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src --ext .js",
    "package": "python scripts/package_plugin.py --plugin-id",
    "zip": "powershell -ExecutionPolicy Bypass -File scripts/package-plugin.ps1"
  },
  "keywords": [
    "reearth",
    "plugin",
    "gis",
    "visualization"
  ],
  "author": "yamamoto-ryuzo",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.54.0"
  },
  "dependencies": {}
}